# java-978-1-8471-9321-6

./: README.md
_src/ch03/: README.txt  examples.properties
_src/ch03/01_JaxWS/JavaEEServer/: build.xml
_src/ch03/01_JaxWS/JavaEEServer/src/com/binildas/ws/javaee/simple/: Client.java  HelloWebService.java
_src/ch03/01_JaxWS/JavaStandAlone/: build.xml
_src/ch03/01_JaxWS/JavaStandAlone/Client/: build.xml
_src/ch03/01_JaxWS/JavaStandAlone/Client/src/: HelloClient.java
_src/ch03/01_JaxWS/JavaStandAlone/Server/: build.xml
_src/ch03/01_JaxWS/JavaStandAlone/Server/src/: HelloImpl.java  HelloServer.java  IHello.java
_src/ch03/02_Axis/: HelloWebService.wsdl  build.xml
_src/ch03/02_Axis/config/: deploy.wsdd  server-config.wsdd  undeploy.wsdd  web.xml
_src/ch03/02_Axis/src/com/binildas/apache/axis/AxisEndToEnd/: CallClient.java  HelloWebService.java  IHelloWeb.java  RpcClient.java
_src/ch03/03_Spring/: build.xml
_src/ch03/03_Spring/Client/: build.xml
_src/ch03/03_Spring/Client/config/: applicationContextClient.xml
_src/ch03/03_Spring/Client/src/com/binildas/apache/axis/AxisSpring/: Client.java  ClientObject.java
_src/ch03/03_Spring/Common/: build.xml
_src/ch03/03_Spring/Common/src/com/binildas/apache/axis/AxisSpring/: IHello.java
_src/ch03/03_Spring/WebService/: HelloWebService.wsdl  build.xml
_src/ch03/03_Spring/WebService/config/: applicationContext.xml  deploy.wsdd  server-config.wsdd  web.xml
_src/ch03/03_Spring/WebService/src/com/binildas/apache/axis/AxisSpring/: Hello.java  HelloWebService.java  IHelloWeb.java
_src/ch03/04_XFire/: build.xml
_src/ch03/04_XFire/conf/: services.xml  web.xml
_src/ch03/04_XFire/src/com/binildas/xfire/: Client.java  HelloServiceImpl.java  IHello.java
_src/ch04/: examples.properties
_src/ch04/jdo/: build.xml  jpox.properties  log4j.properties
_src/ch04/jdo/src/com/binildas/jdo/jpox/order/: LineItem.java  Main.java  OrderList.java  package.jdo
_src/ch04/sca/: build.xml
_src/ch04/sca/conf/: BookingAgent.composite
_src/ch04/sca/src/com/binildas/apache/tuscany/sca/: BookingAgentClient.java  BookingAgentServiceComponent.java  CabServiceImpl.java  FlightServiceImpl.java  HotelServiceImpl.java  IBookingAgent.java  ICabService.java  IFlightService.java  IHotelService.java
_src/ch04/sdo/: build.xml
_src/ch04/sdo/conf/: hr.xml  hr.xsd
_src/ch04/sdo/src/: CreateEmployees.java  ReadEmployees.java
