# LOG4J Configuration
# ===================

# Basic logging goes to "jpox.log"
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=jpox.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c] - %m%n
#log4j.appender.A1.Threshold=INFO

# Categories
# Each category can be set to a "level", and to direct to an appender

# Default to DEBUG level for all JPOX categories
log4j.logger.JPOX = INFO, A1

#log4j.category.JPOX.JDO=DEBUG, A1
#log4j.category.JPOX.JPA=DEBUG, A1
#log4j.category.JPOX.Persistence=DEBUG, A1
#log4j.category.JPOX.Lifecycle=DEBUG, A1
#log4j.category.JPOX.Query=DEBUG, A1
#log4j.category.JPOX.Cache=DEBUG, A1
#log4j.category.JPOX.Reachability=DEBUG, A1
#log4j.category.JPOX.MetaData=DEBUG, A1
#log4j.category.JPOX.General=DEBUG, A1
#log4j.category.JPOX.Utility=DEBUG, A1
#log4j.category.JPOX.Transaction=DEBUG, A1
#log4j.category.JPOX.Store.Poid=DEBUG, A1
#log4j.category.JPOX.Naming=DEBUG, A1
#log4j.category.JPOX.Management=DEBUG, A1
#log4j.category.JPOX.Datastore=DEBUG, A1
#log4j.category.JPOX.Connection=DEBUG, A1
#log4j.category.JPOX.ClassLoading=DEBUG, A1
#log4j.category.JPOX.Plugin=DEBUG, A1
log4j.category.JPOX.Enhancer=DEBUG, A1
log4j.category.JPOX.SchemaTool=DEBUG, A1
#log4j.category.JPOX.TEST=DEBUG, A1

#
# C3P0 logging
#
log4j.category.com.mchange.v2.c3p0=INFO, A1
log4j.category.com.mchange.v2.resourcepool=INFO, A1

#
# Proxool logging
#
log4j.category.org.logicalcobwebs.proxool=INFO,A1
