# Make changes to the paths here to match your development 
# environment to build the samples.

# =========================================================
# The below folder structures represents the home folder 
# where respective softwares are installed/unpackaged
# ---------------------------------------------------------
java.home=C:\Program Files\Java\jdk1.6.0_06
xfire.home=D:/Applns/XFire/xfire-1.2.2
tomcat.home=C:\Program Files\Apache Software Foundation\Tomcat 6.0
axis.home=D:/Applns/Apache/Axis/axis-1_4
spring.home=D:/Applns/Spring/spring-framework-2.0.1
commonslogging.home=D:/Applns/Apache/Commons/commons-logging-1.0.4
# ---------------------------------------------------------

# =========================================================
# Change below variables, before you try out any samples
# on Sun Java Enterprise Edition Server (java_ee_sdk-5_04)
# ---------------------------------------------------------
javaee.home=D:/Applns/Java/java_ee_sdk-5_04
javaee.server.name=localhost
javaee.server.port=8080
javaee.domaindir=D:/Applns/Java/java_ee_sdk-5_04/domains/domain1
# ---------------------------------------------------------


# =========================================================
# Software Download Web Sites
# ---------------------------------------------------------
# XFire : http://repository.codehaus.org/org/codehaus/xfire/xfire-distribution/1.2.2/xfire-distribution-1.2.2.zip
# Apache Tomcat : http://tomcat.apache.org/download-60.cgi
# Apache Axis 1.4 : http://www.apache.org/dyn/closer.cgi/ws/axis/1_4/
# Spring: http://springframework.org/
# Apache Commons: http://commons.apache.org/
# Java SE 6: http://java.sun.com/javase/downloads/index.jsp
# =========================================================
# Software Download Web Sites
# ---------------------------------------------------------
