<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from IHelloWebService WSDL service -->

  <service name="HelloWebService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://AxisSpring.axis.apache.binildas.com"/>
      <parameter name="wsdlServiceElement" value="IHelloWebService"/>
      <parameter name="wsdlServicePort" value="HelloWebService"/>
      <parameter name="className" value="com.binildas.apache.axis.AxisSpring.HelloWebService"/>
      <parameter name="wsdlPortType" value="IHelloWeb"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="hello" qname="operNS:hello" xmlns:operNS="http://AxisSpring.axis.apache.binildas.com" returnQName="helloReturn" returnType="rtns:string" xmlns:rtns="http://schemas.xmlsoap.org/soap/encoding/" soapAction="" >
        <parameter qname="in0" type="tns:string" xmlns:tns="http://schemas.xmlsoap.org/soap/encoding/"/>
      </operation>
      <parameter name="allowedMethods" value="hello"/>

  </service>
</deployment>
